{
  "name": "IdleEmpireBuilder",
  "rootNamespace": "IdleEmpireBuilder",
  "references": [
    "Core",
    "Logger",
    "Storage",
    "Input",
    "LifeCycle",
    "Addressables",
    "Audio",
    "Shaker",
    "UniTask",
    "Zenject",
    "UniRx",
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "DOTween.Modules"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
